MONGO_URI = "mongodb+srv://Bhaskar:yu_sdfg@cluster0.yawac.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0password"
PORT = 5000
JWT_SECRET=mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 36c54972479dd0cd38765bf46ee56fba
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173